<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab945a26852344ee8aecb9e57a327c1a" Name="Diagram1">
        <EntityTypeShape EntityType="NN_DatabaseModel.C222_CarRegister" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C222_Cars" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C222_DayWork" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C222_Department" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C222_GroupMachine" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C222_LeaderDailyInput" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C222_LeaderMonthlyInput" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C222_LeaderWeeklyInput" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C222_Machine" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C222_MachineDepartment" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C222_MaterialConfiguration" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C222_MaterialStock" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C222_MaterialStock_Input" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C222_MaterialStock_Output" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C222_MeetingComment" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C222_MeetingContent" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C222_MeetingUploadFile" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C222_Notification_DataTime" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C222_NotificationEmail" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C222_NotificationFunctionList" Width="1.5" PointX="4.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C222_NotificationSendingEmail" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C222_NotificationSendType" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C222_Partner" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C222_PartnerType" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C222_ReportList" Width="1.5" PointX="6.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C222_Shift" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C222_ShiftRegister" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C222_Staff" Width="1.5" PointX="8.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C222_StockerItem" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C222_StockerItemType" Width="1.5" PointX="14.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C222_StockerOutputDEtail" Width="1.5" PointX="10.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C222_StokerCatergory" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C222_StokerCatergoryType" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C222_StokerInput" Width="1.5" PointX="2.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C222_StokerMenu" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C222_StokerOrder" Width="1.5" PointX="4.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C222_StokerOrderDetail" Width="1.5" PointX="16.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C222_StokerOutput" Width="1.5" PointX="16.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C222_StokerTool" Width="1.5" PointX="16.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C222_StokerUnit" Width="1.5" PointX="16.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C222_TimeCard" Width="1.5" PointX="12.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C222_TimeCardDetail" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C222_Users" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C222_WebPermission" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C222_WebUrl" Width="1.5" PointX="18.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C222_Work" Width="1.5" PointX="18.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C242_BusOder" Width="1.5" PointX="18.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C242_BusOder_ActualQty" Width="1.5" PointX="14.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C242_DeceidedTime" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C242_ErrorContent" Width="1.5" PointX="0.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C242_ErrorHappenFrequency" Width="1.5" PointX="2.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C242_ErrorItemEvaluate" Width="1.5" PointX="20.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C242_ErrorItemNotify" Width="1.5" PointX="4.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C242_ErrorItemNotify_New" Width="1.5" PointX="20.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C242_ErrorProcess" Width="1.5" PointX="10.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C242_ErrorType" Width="1.5" PointX="20.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C242_HandOverItem" Width="1.5" PointX="20.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C242_InventoryExportHistory" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C242_InventoryInputHistory" Width="1.5" PointX="22.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C242_InventoryReceived" Width="1.5" PointX="22.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C242_InventoryReceivedDetail" Width="1.5" PointX="22.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C242_MachinePlan_Preparation" Width="1.5" PointX="12.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C242_MachinePlanning" Width="1.5" PointX="14.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C242_MachinePlanningOrderNull" Width="1.5" PointX="22.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C242_ManualExcutionChecking" Width="1.5" PointX="22.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C242_Material" Width="1.5" PointX="0.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C242_MechanicalElectronicalWork" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C242_MO" Width="1.5" PointX="24.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C242_MOOption" Width="1.5" PointX="6.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C242_Option" Width="1.5" PointX="8.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C242_OptionData" Width="1.5" PointX="24.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C242_OrderType" Width="1.5" PointX="24.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C242_P_NhapOrderlapKHGC" Width="1.5" PointX="20.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C242_Part" Width="1.5" PointX="24.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C242_PartData" Width="1.5" PointX="16.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C242_PredictErrorCause" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C242_ShiftHandOver" Width="1.5" PointX="2.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C242_StandTime" Width="1.5" PointX="26.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C242_TechJob1" Width="1.5" PointX="26.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C242_TechJob2" Width="1.5" PointX="26.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C242_ToolBorrow" Width="1.5" PointX="26.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C242_ToolBorrowDetail" Width="1.5" PointX="26.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C242_Work" Width="1.5" PointX="26.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C242_WTS" Width="1.5" PointX="8.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C242_YCKP" Width="1.5" PointX="18.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C222_PathOfSofware" Width="1.5" PointX="20.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C222_RootPath" Width="1.5" PointX="22.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C222_StaffShift" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C222_StokerPurchase" Width="1.5" PointX="28.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C222_WorkingDay" Width="1.5" PointX="28.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C242_ChangeDataLog" Width="1.5" PointX="10.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C242_DLMa" Width="1.5" PointX="28.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C242_Dulieudonhangmoi" Width="1.5" PointX="28.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C242_Jig" Width="1.5" PointX="28.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C242_MachinePlanning_cu" Width="1.5" PointX="28.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C242_ManualExcution" Width="1.5" PointX="4.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C242_OptionData2" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C242_Planning" Width="1.5" PointX="0.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C242_ResultOfCheckMachineProcess" Width="1.5" PointX="30.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C242_StandTimeAffectationCode" Width="1.5" PointX="30.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C242_StandTimeManualChecking" Width="1.5" PointX="30.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C242_ToolReturn" Width="1.5" PointX="20.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C242_ToolsNeedForProcessing" Width="1.5" PointX="22.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C242_ToolType" Width="1.5" PointX="24.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C242_TrackingViTri" Width="1.5" PointX="30.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C333_Borrow" Width="1.5" PointX="30.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C333_Return" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C333_Tool" Width="1.5" PointX="2.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.CS_Area" Width="1.5" PointX="32.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.CS_Category" Width="1.5" PointX="4.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.CS_CheckSheet" Width="1.5" PointX="32.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.CS_Comment" Width="1.5" PointX="10.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.CS_DailyMail" Width="1.5" PointX="32.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.CS_Department" Width="1.5" PointX="32.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.CS_Evaluation" Width="1.5" PointX="32.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.CS_Evaluation_Planner" Width="1.5" PointX="32.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.CS_Group" Width="1.5" PointX="32.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.CS_GroupCategory" Width="1.5" PointX="32.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.CS_Position" Width="1.5" PointX="24.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.CS_SubGroup" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.CS_WorkStandard" Width="1.5" PointX="34.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.DES_Drawing_FullOption" Width="1.5" PointX="34.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.DES_DrawingInfo" Width="1.5" PointX="34.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.DES_DWGFolder" Width="1.5" PointX="18.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.DES_Platform_DrawingDWG" Width="1.5" PointX="20.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.Form_Approval_Process" Width="1.5" PointX="34.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.Form_Approval_Process_Define" Width="1.5" PointX="34.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.Form_Categories" Width="1.5" PointX="6.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.Form_DirectManagement" Width="1.5" PointX="30.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.Form_FieldType_LinkData" Width="1.5" PointX="32.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.Form_ListForm" Width="1.5" PointX="34.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.Form_ListForm_DefineField" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.Form_ListForm_Process_History" Width="1.5" PointX="0.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.Form_Operator" Width="1.5" PointX="36.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.Form_Operator_Backup" Width="1.5" PointX="8.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.Form_RequestList" Width="1.5" PointX="10.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.Form_RequestList_Attachment" Width="1.5" PointX="36.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.Form_RequestList_Details" Width="1.5" PointX="36.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.Form_RequestList_Process_History" Width="1.5" PointX="36.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.Form_Signature" Width="1.5" PointX="22.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.HR_AllowanceShift" Width="1.5" PointX="36.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.HR_BusStation" Width="1.5" PointX="24.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.HR_CerfiticateType" Width="1.5" PointX="36.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.HR_City" Width="1.5" PointX="36.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.HR_Classification" Width="1.5" PointX="36.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.HR_Country" Width="1.5" PointX="2.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.HR_Department" Width="1.5" PointX="36.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.HR_District" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.HR_DSGiayNghi" Width="1.5" PointX="38.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.HR_DSGiayNghi_QuaTrinhDuyet" Width="1.5" PointX="38.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.HR_DSGiayNghi_TaskDuyet" Width="1.5" PointX="38.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.HR_Educationlevel" Width="1.5" PointX="16.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.HR_Gender" Width="1.5" PointX="38.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.HR_Group" Width="1.5" PointX="38.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.HR_Informatic_Level" Width="1.5" PointX="38.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.HR_Language" Width="1.5" PointX="38.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.HR_Language_Level" Width="1.5" PointX="38.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.HR_Majors" Width="1.5" PointX="38.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.HR_MajorsGroup" Width="1.5" PointX="4.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.HR_MaritalStatus" Width="1.5" PointX="6.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.HR_Menu" Width="1.5" PointX="12.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.HR_Menu_Access" Width="1.5" PointX="18.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.HR_Nation" Width="1.5" PointX="24.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.HR_OldPassXinNghi" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.HR_Position" Width="1.5" PointX="40.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.HR_Privilege" Width="1.5" PointX="40.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.HR_ProfileType" Width="1.5" PointX="40.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.HR_Recruiment_BlackList" Width="1.5" PointX="40.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.HR_Recruiment_Candidate" Width="1.5" PointX="20.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.HR_Recruiment_Plan_ByYear" Width="1.5" PointX="40.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.HR_Recruiment_Position_Define" Width="1.5" PointX="26.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.HR_Recruiment_Position_Define_Details" Width="1.5" PointX="40.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.HR_Recruiment_Profile" Width="1.5" PointX="28.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.HR_Recruiment_Profile_Result" Width="1.5" PointX="30.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.HR_Recruiment_Profile_Status" Width="1.5" PointX="40.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.HR_Recruiment_ProfileSource" Width="1.5" PointX="0.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.HR_Recruiment_Stage" Width="1.5" PointX="14.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.HR_Recruiment_Stage_Details" Width="1.5" PointX="40.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.HR_Relation" Width="1.5" PointX="42.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.HR_School" Width="1.5" PointX="42.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.HR_SourceCV" Width="1.5" PointX="42.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.HR_StaffProfile" Width="1.5" PointX="8.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.HR_StaffProfile_Approver" Width="1.5" PointX="42.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.HR_Staffprofile_ComputerSkill" Width="1.5" PointX="42.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.HR_Staffprofile_ComputerSkill_WaitApprove" Width="1.5" PointX="42.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.HR_StaffProfile_Education" Width="1.5" PointX="22.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.HR_StaffProfile_Education_WaitApprove" Width="1.5" PointX="42.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.HR_StaffProfile_FamilyRelation" Width="1.5" PointX="42.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.HR_StaffProfile_FamilyRelation_WaitApprove" Width="1.5" PointX="32.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.HR_StaffProfile_ForeignLanguage" Width="1.5" PointX="34.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.HR_StaffProfile_ForeignLanguage_WaitApprove" Width="1.5" PointX="36.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.HR_StaffProfile_History" Width="1.5" PointX="42.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.HR_StaffProfile_WaitApprove" Width="1.5" PointX="2.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.HR_StaffProfile_WorkInformation" Width="1.5" PointX="4.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.HR_StaffProfile_WorkInformation_WaitApprove" Width="1.5" PointX="16.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.HR_StaffProfile_WorkProcess" Width="1.5" PointX="44.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.HR_StaffProfile_WorkProcess_WaitApprove" Width="1.5" PointX="44.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.HR_StaffType" Width="1.5" PointX="10.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.HR_StatusWork" Width="1.5" PointX="44.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.HR_TrainingType" Width="1.5" PointX="44.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.HR_TypeReason" Width="1.5" PointX="44.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.HR_Village_Ward" Width="1.5" PointX="44.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.Quiz_Answers" Width="1.5" PointX="44.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.Quiz_DailyNumberQuizRegister_SHDF2" Width="1.5" PointX="44.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.Quiz_DailyNumberQuizRegister_SHDF2_AutoEmail_Log" Width="1.5" PointX="44.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.Quiz_Exam_Attempt" Width="1.5" PointX="44.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.Quiz_Exam_Result" Width="1.5" PointX="44.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.Quiz_Exam_Result_PathResult" Width="1.5" PointX="46.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.Quiz_Exam_Slots" Width="1.5" PointX="46.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.Quiz_ExamAttend_Layout" Width="1.5" PointX="46.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.Quiz_ExamGroup" Width="1.5" PointX="12.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.Quiz_ExamGroup_1700_1428_2688_20190812" Width="1.5" PointX="46.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.Quiz_Exams" Width="1.5" PointX="46.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.Quiz_Exams_1700_1428_2688_20190812" Width="1.5" PointX="46.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.Quiz_F2_Exam_Define" Width="1.5" PointX="24.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.Quiz_GroupQuestion" Width="1.5" PointX="46.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.Quiz_GroupQuestion_1700_1428_2688_20190812" Width="1.5" PointX="46.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.Quiz_GroupSHDF2" Width="1.5" PointX="46.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.Quiz_ParentQuestion" Width="1.5" PointX="46.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.Quiz_Phase" Width="1.5" PointX="46.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.Quiz_Phase_1700_1428_2688_20190812" Width="1.5" PointX="38.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.Quiz_Question" Width="1.5" PointX="40.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.Quiz_Question_1700_1428_2688_20190812" Width="1.5" PointX="46.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.Quiz_StaffInGroup" Width="1.5" PointX="48.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.Quiz_User" Width="1.5" PointX="48.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.RP_DefineCheckReport" Width="1.5" PointX="48.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.RP_DefineCheckReport_History" Width="1.5" PointX="48.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.SM_Authority" Width="1.5" PointX="48.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.SM_CurrentPosition" Width="1.5" PointX="48.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.SM_DailyReport" Width="1.5" PointX="48.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.SM_DailyReport_Evaluation" Width="1.5" PointX="34.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.SM_DailyReportRequirement" Width="1.5" PointX="48.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.SM_Department" Width="1.5" PointX="48.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.SM_FCD" Width="1.5" PointX="42.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.SM_InitialTraining" Width="1.5" PointX="48.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.SM_PeriodicSkill" Width="1.5" PointX="48.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.SM_PeriodicSkillResult" Width="1.5" PointX="30.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.SM_Skill" Width="1.5" PointX="48.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.SM_SkillComp" Width="1.5" PointX="50.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.SM_SkillResult" Width="1.5" PointX="50.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.SM_SkillWork" Width="1.5" PointX="50.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.SM_TrainingProgram" Width="1.5" PointX="10.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.SM_Work" Width="1.5" PointX="50.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.SM_WorkGroup" Width="1.5" PointX="12.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.SM_WorkOfWorkGroup" Width="1.5" PointX="50.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.SM_WorkPosition" Width="1.5" PointX="50.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.StaffListCheck202002" Width="1.5" PointX="50.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.sysdiagram" Width="1.5" PointX="50.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.Training_Group_TrainingContent" Width="1.5" PointX="50.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.Training_Stage" Width="1.5" PointX="50.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.Training_Stage_Attend_Staff" Width="1.5" PointX="50.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.Training_Stage_Details_And_Result" Width="1.5" PointX="50.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.Training_TestName" Width="1.5" PointX="50.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.Training_TrainingContent" Width="1.5" PointX="4.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.Welfare_EmailAccounting" Width="1.5" PointX="14.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.Welfare_List" Width="1.5" PointX="16.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.Welfare_PayList" Width="1.5" PointX="22.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.Welfare_Permission" Width="1.5" PointX="24.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.Welfare_Relative" Width="1.5" PointX="42.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.Welfare_Rule" Width="1.5" PointX="52.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.WorkingNotifycation" Width="1.5" PointX="52.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C242_ErrorItemNotify_View" Width="1.5" PointX="6.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.C242_MachinePlanning_view" Width="1.5" PointX="52.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.P_LayNClamKHGcong01" Width="1.5" PointX="52.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.P_LayNClamKHGcong01_All" Width="1.5" PointX="52.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.P_LayNClamKHGcong02" Width="1.5" PointX="36.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.P_LayNClamKHGcong03" Width="1.5" PointX="38.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.View_222_Department" Width="1.5" PointX="52.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.View_222_GroupMachine" Width="1.5" PointX="52.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.View_222_Machine" Width="1.5" PointX="44.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.View_222_MachineDepartment" Width="1.5" PointX="52.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.View_222_MaterialStock" Width="1.5" PointX="46.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.View_222_MeetingComment" Width="1.5" PointX="52.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.View_222_MeetingContent" Width="1.5" PointX="0.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.View_222_Partner" Width="1.5" PointX="48.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.View_222_ShiftRegister" Width="1.5" PointX="50.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.View_222_Staff" Width="1.5" PointX="52.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.View_222_StokerInput" Width="1.5" PointX="54.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.View_222_StokerMenu" Width="1.5" PointX="54.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.View_222_StokerOutput" Width="1.5" PointX="54.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.View_222_StokerTool" Width="1.5" PointX="54.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.View_222_TimeCard" Width="1.5" PointX="12.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.View_222_TimeCardDetail" Width="1.5" PointX="54.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.View_222_Users" Width="1.5" PointX="54.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.View_222_WebPermission" Width="1.5" PointX="54.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.View_242_BusOder" Width="1.5" PointX="24.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.View_242_ErrorItemNotify" Width="1.5" PointX="54.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.View_242_InventoryData" Width="1.5" PointX="30.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.View_242_InventoryExport" Width="1.5" PointX="32.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.View_242_InventoryReceived" Width="1.5" PointX="54.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.View_242_InventoryReceivedDetail" Width="1.5" PointX="54.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.View_242_Jig" Width="1.5" PointX="54.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.View_242_Material" Width="1.5" PointX="54.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.View_242_MOOption" Width="1.5" PointX="54.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.View_242_Option" Width="1.5" PointX="2.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.View_242_OptionData" Width="1.5" PointX="8.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.View_242_Part" Width="1.5" PointX="34.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.View_242_PartData" Width="1.5" PointX="40.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.View_242_Planning" Width="1.5" PointX="56.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.View_242_ShiftHandOver" Width="1.5" PointX="56.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.View_242_WTS" Width="1.5" PointX="56.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.View_242_YCKP" Width="1.5" PointX="56.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.View_ManualExcutionChecking_GetCurrent" Width="1.5" PointX="18.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.View_ManualExcutionChecking_GetTotal" Width="1.5" PointX="20.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.View_ToLenh" Width="1.5" PointX="56.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.View_Tracking_History" Width="1.5" PointX="56.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NN_DatabaseModel.Welfare_V_StaffProfile" Width="1.5" PointX="26.75" PointY="56.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>